<!--pages/home/home.wxml-->
<!--小程序的数据绑定:{{}} ->mustache-->
<view>Hello {{name}}</view>
<view>my age:{{age+10}}</view>

<!--列表展示，数组展示 wx:for-->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>
<!--事件监听，改变data-->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap='handleBtnClick'>+</button>
<button size="mini" bindtap='handleSubtraction'>-</button>
<!--获取用户信息的第二种方式-->
<button size="mini" open-type="getUserInfo" bindgetuserinfo='handleGetUserInfo'>获取用户信息授权</button>
<!--获取用户信息的第三种方式-->
<open-data  type='userNickName'></open-data>
<open-data  type='userAvatarUrl'></open-data>