<!--pages/home/home.wxml-->
<!--小程序的数据绑定:{{}} ->mustache-->
<view>Hello {{name}}</view>
<view>my age:{{age+10}}</view>

<!--列表展示，数组展示 wx:for-->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>
<!--事件监听，改变data-->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap='handleBtnClick'>+</button>
<button size="mini" bindtap='handleSubtraction'>-</button>